apiVersion: v1
kind: Service
metadata:
  labels:
    app: webapp2
  name: webapp2-svc
spec:
  ports:
  - name: webapp2-ports
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: webapp2
  type: NodePort
